--cpu Cortex-M4.fp
".\obj\beep.o"
".\obj\can1.o"
".\obj\delay.o"
".\obj\can2.o"
".\obj\led8.o"
".\obj\led.o"
".\obj\main.o"
".\obj\param.o"
".\obj\stm32f4xx_it.o"
".\obj\tim3.o"
".\obj\usart1.o"
".\obj\usart2.o"
".\obj\motor.o"
".\obj\pid.o"
".\obj\elmo.o"
".\obj\key.o"
".\obj\canctrlist.o"
".\obj\usart5.o"
".\obj\usart3.o"
".\obj\tim2.o"
".\obj\vesc.o"
".\obj\dma.o"
".\obj\visual_scope.o"
".\obj\sys.o"
".\obj\misc.o"
".\obj\stm32f4xx_can.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
--library_type=microlib --strict --scatter ".\Obj\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\project.map" -o .\Obj\project.axf